<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Breathe Code Photo Feed</h1>
    </header>
    <div class="galeria">

        <div class="foto-post1">
            <div class="encabezado-post1">
            <h2>Mi primer foto</h2>
            <p class="pagina1">12/16</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Cute_dog.jpg" alt="Foto de perrito 1">
            <p class="descripcion">Esta es mi primer imagen. Esta es la foto del perrito número 1</p>
        </div>

        <div class="foto-post2">
            <div class="encabezado-post2">
            <h2>Mi segunda foto</h2>
            <p class="pagina2">13/16</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Big_and_little_dog.jpg" alt="Foto de dos perritos">
            <p class="descripcion">Esta es mi segunda página. Es sobre dos perritos</p>
        </div>

        <div class="foto-post3">
            <div class="encabezado-post3">
                <h2>Mi tercera foto</h2>
                <p class="pagina3">14/16</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Plate_of_food.jpg" alt="Plato de comida">
            <p class="descripcion">Esta es mi tercera página. Es sobre un plato de comida</p>
        </div>

        <div class="foto-post4">
            <div class="encabezado-post4">
                <h2>Mi cuarta foto</h2>
                <p class="pagina4">15/16</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Laptop_computer.jpg" alt="Computadora">
            <p class="descripcion">Esta es mi tercer página. Es sobre una computadora</p>
        </div>

    </div>
    
</body>
</html>